# spring_jooq_flyway

./: README.md  pom.xml
src/main/java/sidim/doma/sjf/: City.java  CityController.java  CityDto.java  CityRecordMapper.java  CityService.java  DaoConfig.java  JooqConfig.java  SpringJooqFlywayApplication.java  Street.java  StreetController.java  StreetDto.java  StreetRecordMapper.java  StreetService.java
src/main/java/sidim/doma/sjf/config/: DaoConfig.java  JooqConfig.java
src/main/java/sidim/doma/sjf/controller/: CityController.java  HouseController.java  StreetController.java
src/main/java/sidim/doma/sjf/dto/: CityDto.java  HouseDto.java  StreetDto.java
src/main/java/sidim/doma/sjf/mapper/: CityRecordMapper.java  HouseRecordMapper.java  StreetRecordMapper.java
src/main/java/sidim/doma/sjf/model/: City.java  House.java  Street.java
src/main/java/sidim/doma/sjf/service/: CityService.java  HouseService.java  StreetService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0002__create_table_streets.sql  V001__create_table_cities.sql  V001__create_table_city.sql  V002__create_table_street.sql  V003__create_table_house.sql  V003__create_table_houses.sql
src/test/java/sidim/doma/sjf/: SpringJooqFlywayApplicationTests.java
